/* Estilo Geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url('d.png'); /* Caminho para a sua imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem no fundo */
    background-attachment: fixed; /* Faz a imagem de fundo permanecer fixa ao rolar a página */
    color: #fff;
    margin: 0;
    padding: 0;background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}
button:hover,form .btn-enviar input:hover{

    box-shadow: 0px 0px 8px rgb(255, 208, 0);
    transform: scale(1.05); /* Aumento ao passar o mouse */
}
/* Estilo do Botão de Contato */
.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: goldenrod;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s ease-in-out; /* Transição suave */
    
}


/* Estilo dos Títulos */
h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: goldenrod;
}

/* Estilo do Cabeçalho */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff5b;
    text-decoration: none;
    display: inline-block;
    
}

header nav.menu-desktop a:hover {
    color: #ffffffd3;
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}
/*ESTILO DO MENU MOBILE*/
.btn-abrir-menu svg{
    color: goldenrod;
    font-size: 40px;
}
.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: rgba(218, 165, 32, 0.63);
    color: black;
}
.menu-mobile .btn-fechar{
    padding: 20px 8%;
}


.menu-mobile .btn-fechar svg{
    color: goldenrod;
}
.overlay-menu{
    background-color: rgba(0, 0, 0, 0.664);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
/* Estilo do Topo do Site */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site.flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h1 span {
    color: rgb(255, 208, 0);
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}


@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

/* Estilo das Especialidades */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 0.2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(218, 165, 32, 0.425);
}

.especialidades .especialidades-box svg{
    width: 70px;/* Altera a largura do ícone*/
    height: 70px;/* Altera a altura do ícone*/
    fill: goldenrod;/* Altera a cor do ícone */
}

.especialidades.especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}
/*Estilo do Sobre*/

section.sobre{
    padding: 80px 4%;
}
section.sobre.flex{
    align-items: center;
    gap: 60px;/*respiro*/
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-left: 20px;

}
.sobre .txt-sobre h2 span{
    color: goldenrod;
    display: block;

}
.sobre .txt-sobre p{
    margin: 20px;
    text-align: justify;
    margin-left: 20px; /* Adiciona espaço à direita da imagem */

}
 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 25%;
    border: none;
    background-color: goldenrod;
    font-size: 20px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    margin-left: 20px;
}
.img-sobre {
    margin-right: 20px; /* Adiciona espaço à direita da imagem */
    border-radius: 10%; /* Torna a imagem circular */
    overflow: hidden;

}
/*Galeria dos portfólios*/
.galeria h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-left: 20px;
    text-align: center;

    
}
.galeria {
    display: flex;
    flex-wrap: wrap; /* Permite que as imagens se movam para a próxima linha */
    justify-content: center; /* Centraliza as imagens */
    padding: 10px; /* Adiciona padding à galeria */
}

.galeria img {
    width: 30%; /* Ajuste o tamanho das imagens */
    margin: 10px; /* Espaçamento entre as imagens */
    border-radius: 8px; /* Adiciona borda arredondada */
    transition: transform 0.2s; /* Efeito ao passar o mouse */
}

.galeria img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* ESTILO DO PORTFOLIO*/
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(218, 165, 32, 0.377);
}
section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}


.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
    
}

.img-port:hover{
    background-position: 100% 100%;
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 165, 32, 0.288);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;

}

/* Estilo para centralizar o contêiner do mapa */
.map-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px; /* Adiciona espaço entre o mapa e o rodapé */
}

/* Contêiner responsivo para o mapa */
.map-container {
    position: relative;
    width: 50%;             /* Largura ajustável */
    max-width: 500px;       /* Limita a largura máxima */
    padding-bottom: 40%; /* Define uma proporção 16:9 */
    height: 0;
    overflow: hidden;
}

/* Estilo do iframe para preencher o contêiner responsivo */
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;  
                
}
.localizacao h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-left: 20px;
    text-align: center;
}
/*ESTILO DO RODAPÉ*/

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px rgba(218, 165, 32, 0.377);
    
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda{
    border-top: 2px solid goldenrod ;
}
footer .line-footer p, i{
    color: goldenrod;
    font-size: 22px;
}
footer .line-footer p, a{
    color:#fff;
    font-size: 22px;
}
.btn-abrir-menu svg{
    display: none;
}

@media screen and (max-width: 1020px){
    /*classes gerais*/
    .flex{
        flex-direction: column;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    h2.titulo {
        font-size: 30px;
        line-height: 34px;
    }
    .btn-abrir-menu svg{
        display: block;
    }

    /*CABEÇALHO*/

    .menu-desktop, .btn-contato{
        display: none;
    }
    .logo{
        width: 100%;
    }
    /* topo do site*/
    section.topo-do-site.flex {
        gap: 40px;
    }
    section.topo-do-site {
        padding: 20px 8%;
    }
    .topo-do-site h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
        padding: 40px 8%;
    }
    /* Estilo das Especialidades */
    section.especialidades {
        padding: 40px 8%;
    }

/*SOBRE*/
section.sobre{
    padding: 80px 4%;
}
.sobre .txt-sobre h2{
    font-size: 34px;
    line-height: 35px;
    text-align: center;
}
.btn-social{
    text-align: center;
}
.img-sobre img{
    border-radius: 15px; /* Bordas suavemente arredondadas */
    overflow: hidden; /* Garante que a imagem seja cortada corretamente nas bordas */
    margin-right: 20px; /* Adiciona espaço à direita da imagem */

}
/*portfolio*/
section.portfolio{
    padding: 80px 8%;
}

.img-port{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;    
}
section.portfolio .flex{
   gap: 60px; 
}
/*RODAPÉ*/
footer .flex{
    flex-direction: column;
    gap: 30px;
}

footer .line-footer{
    text-align: center;
}

}

.btn-abrir-menu{
    display: none;
}
.btn-abrir-menu{
    display: block;
}
.img-interface img{
    margin-right: 20px; /* Adiciona espaço à direita da imagem */
    border-radius: 50%; /* Torna a imagem circular */
    overflow: hidden;
}


